# EndpointMessaging

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/acarus/messaging/: MessageClient.java
common/: pom.xml
common/src/main/proto/: messaging_proto.proto
examples/: pom.xml
examples/src/main/java/com/acarus/messaging/examples/: SimpleMessageExchange.java  SimpleMessageExchangeExample.java
examples/src/main/proto/: text_message_proto.proto
server/: pom.xml
server/src/main/java/com/acarus/messaging/: MessageService.java
server/src/main/java/com/acarus/messaging/akka/: ActorResolver.java
server/src/main/java/com/acarus/messaging/grpc/: GrpcMessageServer.java  MessageReceiverClient.java  MessageServer.java  MessageService.java
server/src/main/java/com/acarus/messaging/websocket/: WebSocketMessageServer.java  WebSocketStreamObserver.java
server/src/main/java/com/acarus/messaging/websocket/exceptions/: InvalidMessageException.java  UnsuportedMethoCall.java
server/src/main/resources/: logback.xml
src/main/java/com/acarus/messaging/akka/: ActorResolver.java  MessageReaderActor.java  MessageWriterActor.java
src/main/java/com/acarus/messaging/grpc/: MessageSenderClient.java  MessageServer.java  MessageService.java
src/main/proto/: messaging_proto.proto
src/main/resources/: application.conf
